<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KuR-4J-Hfk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="Cc9-Oy-EAX">
            <objects>
                <viewController id="gDc-G5-5mp" customClass="ViewController" customModule="newTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBP-3j-pcr"/>
                        <viewControllerLayoutGuide type="bottom" id="iqr-hm-fS6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J7a-M7-jAa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="18" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-Br-6OE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="18" id="6Dh-31-EZe">
                                        <rect key="frame" x="0.0" y="92" width="600" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Dh-31-EZe" id="pUR-ug-9Ve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lorem lorem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-BX-h6o">
                                                    <rect key="frame" x="10" y="-4" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-IP-42b">
                                                    <rect key="frame" x="468" y="-4" width="74" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="eu2-xX-6rc" userLabel="Todo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5NK-mn-4G4">
                            <connections>
                                <segue destination="3oR-RC-Zys" kind="presentation" id="vLA-0o-Up7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXV-DA-VQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pt3-as-cmJ">
            <objects>
                <navigationController id="3oR-RC-Zys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGZ-O1-qMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRU-6h-0mb" kind="relationship" relationship="rootViewController" id="cqV-lK-WzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12K-Pp-wpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="842"/>
        </scene>
        <!--Add Todo Controller-->
        <scene sceneID="KE5-HB-1JE">
            <objects>
                <viewController id="VRU-6h-0mb" customClass="addTodoController" customModule="newTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhr-Z7-ArM"/>
                        <viewControllerLayoutGuide type="bottom" id="S0B-oS-AAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3U-u0-lML">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-ch-Cun">
                                <rect key="frame" x="25" y="94" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQQ-jb-h9J">
                                <rect key="frame" x="25" y="355" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-kG-pUC">
                                <rect key="frame" x="144" y="355" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prioridad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-32-XcH">
                                <rect key="frame" x="25" y="150" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-sp-1di">
                                <rect key="frame" x="144" y="150" width="155" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="4od-7x-a1O"/>
                                </constraints>
                                <segments>
                                    <segment title="Bajo"/>
                                    <segment title="Medio"/>
                                    <segment title="Alto"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha Limite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eep-Bu-ln5">
                                <rect key="frame" x="25" y="207" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-IK-alO">
                                <rect key="frame" x="144" y="207" width="347" height="125"/>
                                <date key="date" timeIntervalSinceReferenceDate="483127673.04198003">
                                    <!--2016-04-23 18:07:53 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avw-NM-4a4">
                                <rect key="frame" x="144" y="94" width="385" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0B-oS-AAa" firstAttribute="top" secondItem="cjB-kG-pUC" secondAttribute="bottom" constant="73" id="3AP-8G-vvW"/>
                            <constraint firstItem="cVT-sp-1di" firstAttribute="leading" secondItem="UUJ-IK-alO" secondAttribute="leading" id="42g-yl-R7g"/>
                            <constraint firstItem="Avw-NM-4a4" firstAttribute="leading" secondItem="cVT-sp-1di" secondAttribute="leading" id="4ib-tJ-Ioi"/>
                            <constraint firstItem="eep-Bu-ln5" firstAttribute="top" secondItem="toQ-32-XcH" secondAttribute="bottom" constant="36" id="COT-uw-IOI"/>
                            <constraint firstItem="cjB-kG-pUC" firstAttribute="top" secondItem="UUJ-IK-alO" secondAttribute="bottom" constant="23" id="Dw0-Yj-2yO"/>
                            <constraint firstItem="IQQ-jb-h9J" firstAttribute="top" secondItem="6ai-ch-Cun" secondAttribute="bottom" constant="240" id="ET8-tT-UKF"/>
                            <constraint firstItem="cjB-kG-pUC" firstAttribute="top" secondItem="IQQ-jb-h9J" secondAttribute="top" id="Jea-La-nld"/>
                            <constraint firstItem="UUJ-IK-alO" firstAttribute="top" secondItem="cVT-sp-1di" secondAttribute="bottom" constant="29" id="LKe-d5-fL2"/>
                            <constraint firstItem="toQ-32-XcH" firstAttribute="top" secondItem="cVT-sp-1di" secondAttribute="top" id="PuF-iP-dX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUJ-IK-alO" secondAttribute="trailing" constant="89" id="Qhg-m5-2ij"/>
                            <constraint firstItem="6ai-ch-Cun" firstAttribute="leading" secondItem="IQQ-jb-h9J" secondAttribute="leading" id="RwC-ok-7JQ"/>
                            <constraint firstItem="toQ-32-XcH" firstAttribute="leading" secondItem="eep-Bu-ln5" secondAttribute="leading" id="Sly-ZJ-Uio"/>
                            <constraint firstItem="toQ-32-XcH" firstAttribute="top" secondItem="6ai-ch-Cun" secondAttribute="bottom" constant="35" id="TOa-5I-7fx"/>
                            <constraint firstItem="eep-Bu-ln5" firstAttribute="top" secondItem="UUJ-IK-alO" secondAttribute="top" id="Tnh-qV-5vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cjB-kG-pUC" secondAttribute="trailing" constant="61" id="UBa-8G-obD"/>
                            <constraint firstItem="cjB-kG-pUC" firstAttribute="leading" secondItem="IQQ-jb-h9J" secondAttribute="trailing" constant="23" id="ZmU-qu-scL"/>
                            <constraint firstItem="Avw-NM-4a4" firstAttribute="top" secondItem="6ai-ch-Cun" secondAttribute="top" id="anp-RZ-r9J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Avw-NM-4a4" secondAttribute="trailing" constant="51" id="diB-gA-lfY"/>
                            <constraint firstItem="cVT-sp-1di" firstAttribute="leading" secondItem="toQ-32-XcH" secondAttribute="trailing" constant="26" id="e2e-hY-hrA"/>
                            <constraint firstItem="6ai-ch-Cun" firstAttribute="top" secondItem="Jhr-Z7-ArM" secondAttribute="bottom" constant="30" id="gD7-5A-6yn"/>
                            <constraint firstItem="toQ-32-XcH" firstAttribute="leading" secondItem="6ai-ch-Cun" secondAttribute="leading" id="jI7-tl-4kg"/>
                            <constraint firstItem="6ai-ch-Cun" firstAttribute="leading" secondItem="n3U-u0-lML" secondAttribute="leadingMargin" constant="5" id="jTG-t1-dNa"/>
                            <constraint firstItem="UUJ-IK-alO" firstAttribute="leading" secondItem="eep-Bu-ln5" secondAttribute="trailing" constant="15" id="mKE-Zo-MeT"/>
                            <constraint firstItem="UUJ-IK-alO" firstAttribute="leading" secondItem="cjB-kG-pUC" secondAttribute="leading" id="zk8-jF-ye2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="MX0-IQ-P8r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Slk-mT-AeH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fmd-Le-nh3"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTxt" destination="cjB-kG-pUC" id="1B6-H4-C8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-53-45N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LNn-xE-sh3">
            <objects>
                <navigationController id="KuR-4J-Hfk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7XR-h0-WVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gDc-G5-5mp" kind="relationship" relationship="rootViewController" id="bw3-l9-Mcc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhO-Tu-4ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="20"/>
        </scene>
    </scenes>
</document>
